Code/P2PKaraokeSystem/View/MainUI.xaml

<Window x:Class="P2PKaraokeSystem.View.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local_model="clr-namespace:P2PKaraokeSystem.Model"
        Title="P2P Karaoke System" Height="677" Width="1289" Icon="..\View\UIMaterial\Image\icon.ico" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local_model:KaraokeSystemModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                      BorderBrush="DeepPink"
                      Background="{TemplateBinding Panel.Background}"
                      Name="border"
                      SnapsToDevicePixels="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                               VerticalScrollBarVisibility="Hidden"
                               Name="PART_ContentHost"
                               Focusable="False" />
                    </Border>
                <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="UIElement.Opacity" TargetName="border"
                        Value="0.56"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="border" 
                        Value="DeepPink"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="border" 
                       Value="DeepPink"/>
                        </Trigger>
                </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    </Window.Resources>

    <Grid Background="black" RenderTransformOrigin="0.874,0.372">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Video -->
        <Image x:Name="videoScreen" Source="{Binding View.VideoScreenBitmap}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="505" Width="960"
            Margin="-2,0,0,0"/>

        <!-- Play Button -->
        <Image x:Name="playImg" Source="..\View\UIMaterial\Image\play.png"
               Grid.Row="2"
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="76" Width="80"
               Margin="435,0,0,0"
               MouseEnter="playBtn_MouseEnter" MouseLeave="playBtn_MouseLeave" MouseDown="playBtn_Click"/>

        <!-- Backward Button -->
        <Image x:Name="backwardImg" Source="..\View\UIMaterial\Image\backward.png"
               Grid.Row="2"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="31" Width="65"
               Margin="365,29,0,0"
               MouseEnter="backwardBtn_MouseEnter" MouseLeave="backwardBtn_MouseLeave" />

        <!-- Forward Button -->
        <Image x:Name="fastforwardImg" Source="UIMaterial/Image/fastforward.png"
               Grid.Row="2"
        	HorizontalAlignment="Left" VerticalAlignment="Top"
        	Height="31" Width="65"
        	Margin="535,29,0,0"
        	MouseEnter="fastforwardBtn_MouseEnter" MouseLeave="fastforwardBtn_MouseLeave" />


        <!-- Sound Button -->
        <Image x:Name="soundImg" Source="UIMaterial/Image/volumeup.png"
                Grid.Row="2"
        	    HorizontalAlignment="Left" VerticalAlignment="Top"
        	    Height="31" Width="40"
        	    Margin="30,29,0,0"
        	    MouseEnter="soundBtn_MouseEnter" MouseLeave="soundBtn_MouseLeave" MouseDown="soundBtn_Click"/>

        <!-- Lyric Box -->
        <Label x:Name="lyric"
               Grid.Row="1"
               Background="Black"
               Foreground="White" FontSize="16"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
               Margin="0,5,328,0" Height="50" Width="960">
            <Label.Content>
                <AccessText x:Name="lyricText" TextWrapping="Wrap" Text=""/>
            </Label.Content>
        </Label>
        
        <!-- Search Bar -->
        <TextBox x:Name="searchBox"
                   Margin="958,0,0,0" MinHeight="30"
                   VerticalAlignment="Top"
                   Background="Black" Foreground="DeepPink"
                   Text="Please input keyword for search" TextAlignment="Justify" TextWrapping="Wrap" FontSize="16"
                   AcceptsReturn="False"
                   BorderBrush="DeepPink" BorderThickness="2"
                   SelectionBrush="DeepPink" Opacity="0.75">
        </TextBox>

        <!-- Music List-->

        <ScrollViewer x:Name="musicList"
            Grid.RowSpan="3" Grid.ColumnSpan="2"
            Margin="958,28,0,0"
            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="DeepPink" BorderThickness="2">
                <ListView ItemsSource="{Binding VideoDatabase.Videos}" SelectionMode="Single" Background="Black" MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Height="40">
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" Foreground="White" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="[Time]" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
        </ScrollViewer>



    </Grid>
</Window>
